<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: rgb(0, 255, 255);
            height: 100px;
            width: 500px;
            border: 5px solid black;
            /* border-width: 5px;
            border-color: black;
            border-style: solid; */
            border-radius: 15px;
        }
        #secondpara{
            background-color: rgb(0, 255, 255);
            height: 100px;
            width: 500px;
            border-top: 5px solid yellow;
            border-bottom: 5px solid black;
            border-left: 5px solid brown;
            border-right: 5px solid violet;
            border-bottom-right-radius: 15px;
        }
        #thirdpara{
            height: 1000px;
            width: 500px;
            background-image: url(https://www.w3schools.com/html/img_girl.jpg);
            border: 4px solid black;
            background-repeat: no-repeat; /*This will not repeat the image*/
            /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 200px 50px; */
            /* background-position: center center; */
            /* background-position: bottom right; */
            background-position: top center;
        }
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstpara">This is paragraph</p>
    <h2>This is 2nd heading</h2>
    <p id="secondpara">This is 2nd paragraph</p>
    <h2>This is 3rd heading</h2>
    <p id="thirdpara">This is 3rd paragraph</p>
</body>
</html>