<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: bisque;
            border: 5px solid brown;
            /* We can set padding/margin like this */
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;
            margin: 40px;
            /* Another way to write margin/padding:- padding/margin: top right bottom left; */
            /* margin: y(top/bottom) x(left/right) */
            /* padding: y(top/bottom) x(left/right) */
            border-radius: 25px;
            width: 500px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis dolores eum maxime, doloremque porro possimus laudantium iure, a ipsa mollitia aperiam magni aliquid voluptatibus?</p>
    </div>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis dolores eum maxime, doloremque porro possimus laudantium iure, a ipsa mollitia aperiam magni aliquid voluptatibus?</p>
    </div>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis dolores eum maxime, doloremque porro possimus laudantium iure, a ipsa mollitia aperiam magni aliquid voluptatibus?</p>
    </div>
</body>
</html>