<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <!-- Below is the format of id and class selectors -->
    <style>
        /* These are examples of comments in css */
        /* This is element selector */
        p{
            border: 2px solid royalblue;
        }
        /* This is id selector */
        #first{
            color: white;
            background-color: gray;
        }
        /* This is class selector */
        .greyBg{
            color: white;
            background-color: gray;
        }
        /* This is id selector */
        #third{
            color: white;
            background-color: gray;
        }
        /* This is grouping selector */
        footer, span{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h3>CSS selecors</h3>
    <p id="first">This is 1st para of selectors</p>
    <p class="greyBg">This is 2nd para of selectors</p>
    <p id="third">This is 3rd para of selectors</p>
    <span>This is span</span>
</body>
<footer>This is footer</footer>
</html>